name=slick-starting-on-the-right-foot
title= Starting with Slick.
description=This is an activator project for showcasing best practices and providing a seed for starting with Slick.
tags=slick,scala,scalatest,mysql,h2
