name=activator-play-slick-app
title=Play Database Application using Slick, Bootstrap
description=This is an activator project for showcasing best practices and providing a seed for starting with Play & Slick.
tags=Play,slick,scala,specs2,mockito,postgres,mysql,h2
