
include "application.conf"

play.modules.enabled += "bootstrap.MyDBModule"

slick.dbs.default.driver="slick.driver.PostgresDriver$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url="jdbc:postgresql://localhost/empdb?user=postgres&password=postgres"
slick.dbs.default.db.url=${?JDBC_DATABASE_URL}
